# @ build_config.cfg
# This is the System 76 GalagoPro3 board specific build settings
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#


[CONFIG]
WORKSPACE_PLATFORM_BIN = edk2-non-osi/Platform/Intel/KabylakeOpenBoardBinPkg
EDK_SETUP_OPTION =
openssl_path =
PLATFORM_BOARD_PACKAGE = KabylakeOpenBoardPkg
PROJECT = KabylakeOpenBoardPkg/GalagoPro3
BOARD = GalagoPro3
FLASH_MAP_FDF = KabylakeOpenBoardPkg/GalagoPro3/Include/Fdf/FlashMapInclude.fdf
PROJECT_DSC = KabylakeOpenBoardPkg/GalagoPro3/OpenBoardPkg.dsc
BOARD_PKG_PCD_DSC = KabylakeOpenBoardPkg/GalagoPro3/OpenBoardPkgPcd.dsc
PrepRELEASE = DEBUG
SILENT_MODE = FALSE
EXT_CONFIG_CLEAR =
CapsuleBuild = FALSE
EXT_BUILD_FLAGS =
CAPSULE_BUILD = 0
TARGET = DEBUG
TARGET_SHORT = D
PERFORMANCE_BUILD = FALSE
FSP_WRAPPER_BUILD = TRUE
FSP_BIN_PKG = KabylakeFspBinPkg
FSP_PKG_NAME = KabylakeFspPkg
FSP_BINARY_BUILD = FALSE
FSP_TEST_RELEASE = FALSE
SECURE_BOOT_ENABLE = FALSE
BIOS_INFO_GUID = C83BCE0E-6F16-4D3C-8D9F-4D6F5A032929
