## @file
#  This file is used to define the BIOS ID parameters of the build.
#  This file is processed by GenBiosId.
#  Here, it is just a template and can be customized by user.
#
#  BIOS ID string format:
#    $(BOARD_ID)$(BOARD_REV).$(BOARD_EXT).$(VERSION_MAJOR).$(BUILD_TYPE)$(VERSION_MINOR).YYMMDDHHMM
#  All fields must have a fixed length. YYMMDDHHMM is UTC time.
#    Example: "EMLATOR1.000.0001.D01.1906141517"
#
#  If DATE is specified for YYMMDD and TIME is specified for HHMM like below,
#  GenBiosId will use the value of DATE and TIME to fill YYMMDDHHMM,
#  otherwise GenBiosId will fill YYMMDDHHMM with current UTC time of the build machine.
#    DATE          = 190614
#    TIME          = 1517
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
BOARD_ID      = KBLRVP3
BOARD_REV     = 1
BOARD_EXT     = 000
BUILD_TYPE    = D
VERSION_MAJOR = 0001
VERSION_MINOR = 01
