# @ build_config.cfg
# This is the KabylakeRvp3 board specific build settings
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#


[CONFIG]
WORKSPACE_PLATFORM_BIN =
EDK_SETUP_OPTION =
openssl_path =
PLATFORM_BOARD_PACKAGE = KabylakeOpenBoardPkg
PROJECT = KabylakeOpenBoardPkg/KabylakeRvp3
BOARD = KabylakeRvp3
FLASH_MAP_FDF = KabylakeOpenBoardPkg/KabylakeRvp3/Include/Fdf/FlashMapInclude.fdf
PROJECT_DSC = KabylakeOpenBoardPkg/KabylakeRvp3/OpenBoardPkg.dsc
BOARD_PKG_PCD_DSC = KabylakeOpenBoardPkg/KabylakeRvp3/OpenBoardPkgPcd.dsc
ADDITIONAL_SCRIPTS = KabylakeOpenBoardPkg/KabylakeRvp3/build_board.py
PrepRELEASE = DEBUG
SILENT_MODE = FALSE
EXT_CONFIG_CLEAR =
CapsuleBuild = FALSE
EXT_BUILD_FLAGS =
CAPSULE_BUILD = 0
TARGET = DEBUG
TARGET_SHORT = D
PERFORMANCE_BUILD = FALSE
FSP_WRAPPER_BUILD = TRUE
FSP_BIN_PKG = AmberLakeFspBinPkg
FSP_BIN_PKG_FOR_API_MODE = KabylakeFspBinPkg
FSP_PKG_NAME = AmberLakeFspPkg
FSP_BINARY_BUILD = FALSE
FSP_TEST_RELEASE = FALSE
SECURE_BOOT_ENABLE = FALSE
BIOS_INFO_GUID = C83BCE0E-6F16-4D3C-8D9F-4D6F5A032929
