# @ build_config.cfg
# This is the WhiskeylakeURvp board specific build settings
#
# Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#


[CONFIG]
WORKSPACE_PLATFORM_BIN =
EDK_SETUP_OPTION =
openssl_path =
PLATFORM_BOARD_PACKAGE = TigerlakeOpenBoardPkg
PROJECT = TigerlakeOpenBoardPkg/TigerlakeURvp
BOARD = TigerlakeURvp
FLASH_MAP_FDF = TigerlakeOpenBoardPkg/TigerlakeURvp/Include/Fdf/FlashMapInclude.fdf
PROJECT_DSC = TigerlakeOpenBoardPkg/TigerlakeURvp/OpenBoardPkg.dsc
BOARD_PKG_PCD_DSC = TigerlakeOpenBoardPkg/TigerlakeURvp/OpenBoardPkgPcd.dsc
PrepRELEASE = DEBUG
SILENT_MODE = FALSE
EXT_CONFIG_CLEAR =
CapsuleBuild = FALSE
EXT_BUILD_FLAGS =
CAPSULE_BUILD = 0
TARGET = DEBUG
TARGET_SHORT = D
PERFORMANCE_BUILD = FALSE
FSP_WRAPPER_BUILD = TRUE
FSP_BIN_PKG = TigerLakeFspBinPkg/Client
FSP_PKG_NAME = TigerlakeSiliconPkg
FSP_BINARY_BUILD = FALSE
FSP_TEST_RELEASE = FALSE
SECURE_BOOT_ENABLE = FALSE
BIOS_INFO_GUID = 4A4CA1C6-871C-45BB-8801-6910A7AA5807
