# @ build_config.cfg
# This is the main/default build configuration file
#
# Copyright (c) 2019 - 2021, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#


[CONFIG]
WORKSPACE_PLATFORM_BIN =
EDK_SETUP_OPTION =
openssl_path =
PLATFORM_BOARD_PACKAGE = PurleyOpenBoardPkg
PROJECT = PurleyOpenBoardPkg/BoardMtOlympus
BOARD = BoardMtOlympus
FLASH_MAP_FDF = PurleyOpenBoardPkg/Include/Fdf/FlashMapInclude.fdf
PROJECT_DSC = PurleyOpenBoardPkg/BoardMtOlympus/OpenBoardPkg.dsc
BOARD_PKG_PCD_DSC = PurleyOpenBoardPkg/BoardMtOlympus/PlatformPkgPcd.dsc
ADDITIONAL_SCRIPTS = PurleyOpenBoardPkg/BoardMtOlympus/build_board.py
PRE_BUILD_LOG = prebuild.log
PRE_BUILD_REPORT = prebuildReport.log
PrepRELEASE = DEBUG
SILENT_MODE = FALSE
EXT_CONFIG_CLEAR =
CapsuleBuild = FALSE
EXT_BUILD_FLAGS =
CAPSULE_BUILD = 0
TARGET = DEBUG
TARGET_SHORT = D
PERFORMANCE_BUILD = FALSE
FSP_WRAPPER_BUILD = FALSE
MAX_SOCKET = 2
